<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Source+Serif+4:opsz@8..60&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
      * {
        margin: 0;
        padding: 0;
        
      }
      
      
      .info{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        margin: 100px auto;
      }
      .info>p{
        font-family: 'Noto Sans', sans-serif;
        margin: 0 auto 20px auto;
      }
      h2{
        font-size: 35px;
        margin: 20px auto;
        font-family: 'Noto Sans', sans-serif;
      }
      form{
        border: 2px solid black;
        padding: 40px;
        font-family: 'Bree Serif', serif;
        
      }
      p{
        font-size: 20px;
      }
      input{
        margin: 10px 0 30px 0;
        width: 400px;
        height:30px;
      }
      #submitform{
        color: white;
        background-color: rgb(15, 15, 70);
        height: 40px;
        font-size: 20px;
      }
      #direct{
        margin: 30px auto;
        font-family: 'Noto Sans', sans-serif;
      }
      

    </style>
  </head>
  <body>
    
    <div class="info">
      <h2>Email me your contact details</h2>
      <p>I'll get back to you on this!</p>
      <form action="message.html" name="myForm" onsubmit="return validate()">
        <div>
            <p>Your name</p>
            <input type="text" id="name"/>
            <p>Your email</p>
            <input type="email" id="email"/>
            <p>Contact no.</p>
            <input type="text" id="subject" />
           
        </div>
        
        <input type="submit" id="submitform"  >
      </form>
      
  </body>
  
  <script>
        
    function validate(){
        
        let name = document.getElementById('name');
        if(name.value==''){
            name.focus();
            alert("Please provide your name");
            return false;
        }
        
        let email = document.getElementById('email');
        if(email.value=='')
        {
            email.focus();
            alert("Please provide your email");
            return false;
        }
       
        let sub = document.getElementById('subject');
        if(sub.value==''){
            subject.focus();
            returnval = false;
            alert("Please provide your contact numer");
            return returnval;
        }
        
        
        alert("Your details sent successfully!");
        return true;
    }
</script>
</html>
